# statistics

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.build  Jenkinsfile.deploy  Jenkinsfile.release  README.md  boot  code.json  pom.xml  stop  swagger.yml
src/main/java/gov/usgs/ngwmn/app/: Application.java
src/main/java/gov/usgs/ngwmn/control/: AliveService.java  InputService.java  StatsService.java  VersionService.java
src/main/java/gov/usgs/ngwmn/logic/: SigFigMathUtil.java  StatisticsCalculator.java  WaterLevelMonthlyStats.java  WaterLevelStatistics.java  WaterLevelStatisticsControllerHelper.java  WaterlevelMediator.java
src/main/java/gov/usgs/ngwmn/model/: Data.java  DepthDatum.java  Elevation.java  Encoding.java  MediationType.java  PCode.java  RequestDTO.java  Specifier.java  Unit.java  WLSample.java  WellDataType.java  WellRegistry.java  WellRegistryKey.java
src/main/java/gov/usgs/wma/statistics/app/: Application.java  Properties.java  SwaggerConfig.java  SwaggerParameterBuilder.java  TimeSeriesData.java
src/main/java/gov/usgs/wma/statistics/control/: AliveService.java  InputService.java  StatsService.java  VersionService.java  WaterlevelStatsController.java
src/main/java/gov/usgs/wma/statistics/logic/: MonthlyStatistics.java  OverallStatistics.java  ScientificDecimal.java  SigFigMathUtil.java  SimpleSigFigDecimal.java  StatisticsCalculator.java  UsgsDecimal.java
src/main/java/gov/usgs/wma/statistics/model/: JsonData.java  JsonDataBuilder.java  JsonMonthly.java  JsonOverall.java  JsonStats.java  Value.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html  version.html
src/test/java/: scratchpad.jpage
src/test/java/gov/usgs/: AllTestsSuite.java
src/test/java/gov/usgs/ngwmn/control/: StatsServiceTest.java
src/test/java/gov/usgs/ngwmn/logic/: MediationTypeTest.java  SigFigMathUtilTest.java  WaterLevelMonthlyStatsTest.java  WaterLevelStatisticsTest.java  WaterLevelXmlTest.java  WaterlevelMediatorTest.java
src/test/java/gov/usgs/wma/statistics/control/: StatsServiceTest.java
src/test/java/gov/usgs/wma/statistics/logic/: BigDecimalComplianceTest.java  BigDecimalDeficienciesTest.java  JavaLibTest.java  MonthlyStatisticsTest.java  OverallStatisticsTest.java  ScientificDecimalTest.java  SigFigMathUtilTest.java  SimpleSigFigDecimalTest.java  StatisticsCalculatorTest.java  UsgsDecimalTest.java  ValdiationMessagesTest.java
src/test/java/gov/usgs/wma/statistics/model/: JasonDataBuilderTest.java  JsonDataBuilderTest.java  ValdiationErrorsTest.java  ValueTest.java
src/test/resources/: logback-test.xml
src/test/resources/sample-data/: GW-stats-service-review-original-RWDudley.csv  GW-stats-service-review-zeropad-RWDudley.csv  MBMG_122340_WATERLEVEL.xml  MBMG_73642_WATERLEVEL.xml  USGS_385650074531101_QUALITY.xml  USGS_401229074290001_WATERLEVEL.xml  USGS_402734087033401_QUALITY.xml  USGS_405010073414901_WATERLEVEL.xml  USGS_405010073414901_sortedByAboveDatumValue.txt  flatXML_USGS_405010073414901_WATERLEVEL.xml  stats_tests_MBMG_3002_WATERLEVEL.xml  stats_tests_MN_DNR_200105_WATERLEVEL.xml  stats_tests_USGS_430427089284901_WATERLEVEL.xml  stats_tests_USGS_430427089284901_baddata_WATERLEVEL.xml
