pipeline {
    agent any
    tools { 
        maven 'maven_3_5_4' 
        jdk 'jdk8' 
    }

    stages {
        stage ('build project') {
            steps {
                build job: 'build statistics'
                // sample build job params
                // [ string(name: 'param1', value: "value1") ]
            }
        }
        stage('Pre Tag') {
            steps {
                sh 'mvn --batch-mode release:prepare'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn clean test'
            }
        }
        stage('Repository') {
            steps {
            	// test complete in test stage
                sh 'mvn deploy -Dmaven.test.skip=true'
            }
        }
        stage('Post Tag') {
            steps {
                sh 'mvn --batch-mode release:prepare release:perform'
            }
        }
    }
}

