server.port=8777
logging.level.gov.usgs=INFO

spring.servlet.multipart.max-request-size=20mb


app.error.invalid.mediation  = "Invalid Mediation, %s. Valid mediations are %s."
app.error.invalid.medians    = "Invalid medains parameter value, %s. Valid values are true or false."
app.error.invalid.row.cols   = "Invalid row (must have two or three values date,value,[optional aging A|P]) %d:%s"
app.error.invalid.row.format = "Invalid row format, %d:%s"
app.error.invalid.row.value  = "Invalid row (invalid decimal value) %d:%s"
app.error.invalid.row.aging  = "Invalid row (aging code A|P) %d:%s"
app.error.invalid.row.other  = "Invalid row (bad format) %d:%s"
app.error.invalid.row.date.blank = "Sample number %d has a missing date."

