server.port=8777
logging.level.gov.usgs=INFO

AliveService.alive.notes    =Informs that the service is running from the root path. 
AliveService.appRoot.notes  =Responds in the same way as alive only from the application path.
VersionService.version.notes=Returns information about the application version and release.
VersionService.appPath.notes=Responds in the same way as version only from the application path.
InputService.form.notes     =Returns an interactive HTML Form page.
StatsService.service.notes  =Returns the overal and montly statistics for the POST CSV data. The overal statistics include MIN, MAX, and Median values, MIN and MAX dates, Period of Record in years, Sample Count, Latest Percential. The monthly statistics are assigned using the month number and inlcude the 10th, 25th, 50th, 75th, and 90th percentials, the MIN and MAX 50th percetial, count of years with data.
StatsService.service.body   =CSV time series data of the format "UTC, Value, [P]" separated by new line in the POST body.
StatsService.service.example="1, 10, P\\n2,11\\n,3, 15"
StatsService.medians.notes  =Like the calculate endpoint, this returns statistics. This also returns the median montly data used in the statistics calculations. In order to weight each month equally, if there is more than one sample supplied in a give month/year then the median of that data will be used. For example, if there are three values for 2000-10: 10, 3, and 1, then 3 will be used for Oct 2000 statistics.

