server.port=8777
logging.level.gov.usgs=INFO

spring.servlet.multipart.max-request-size=20mb


app.error.invalid.mediation  = Invalid Mediation, %s. Valid mediations are %s.
app.error.invalid.medians    = Invalid medains parameter value, %s. Valid values are true or false.
app.error.invalid.percentile = Invalid percentile value, %$s, must be between 0 and 100%.
app.error.invalid.row.cols   = Invalid row (must have two or three values date,value,[optional aging A|P]) %d:%s
app.error.invalid.row.format = Invalid row format, %d:%s
app.error.invalid.row.value  = Invalid row (invalid decimal value) %d:%s
app.error.invalid.row.aging  = Invalid row (aging code A|P) %d:%s
app.error.invalid.row.other  = Invalid row (bad format) %d:%s
app.error.invalid.row.date.blank  = Sample number %d has a missing date.
app.error.invalid.row.date.future = Sample number %d has date in the future: %s

app.message.provisional.rule = The most recent value is provisional and will only be used for current status, not monthly perentiles.
app.message.monthly.rule     = Too few data values for monthly statistics. Ten years required with no gaps and most recent value within %d days.
app.message.monthly.detail   = The month of %s requires %d more year sample%s for monthly statistics
app.message.monthly.medians  = The data contains multiple samples for %s where monthly medians were used.
app.message.date.fix.day     = Sample number %d has a date missing the day of month, the 15th will be used. %s
app.message.date.fix.month   = Sample number %d has a date missing the month, 6-30 will be used. %s
app.message.omit.null        = Removed %d empty sample%s at row%s %s
app.message.omit.provisional = Removed %d provisional sample%s
